# STM32F103
#"28KiB bootloader"
#serial (on USART1 PA10/PA9)
#"Enable extra low-leverl configuration options"
#"Disable SWD on startup"
##################################################################
# INCLUDES
##################################################################
[include start.cfg]
[include end.cfg]
[include display.cfg]
[include input_shaper.cfg]
#[include adxl.cfg]
[include mainsail.cfg]
[include filament.cfg]
[include macros.cfg]

##################################################################
# PRINTER CONFIGURATION Ender-3 v3 SE by Ethylowy
##################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[output_pin beeper]
pin: PB0

[output_pin MainBoardFan]
pin: !PB1

[respond]

[exclude_object]

##################################################################
# STEPPERS
##################################################################
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

##################################################################
# Extruder & hotend configuration
##################################################################
[extruder]
max_extrude_only_distance: 105.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[firmware_retraction]
retract_length: 2.0
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 30

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0

##################################################################
# Bed & leveling configuration
##################################################################
[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 66.371
#pid_Ki: 0.846
#pid_Kd: 1301.702
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -24.0
y_offset: -13.0
#z_offset: 0.1
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True
speed:5
lift_speed:20

[safe_z_home]
home_xy_position: 134,123
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 205,215.5
probe_count: 5,5
algorithm: bicubic


# [filament_switch_sensor spool]
# pause_on_runout: True
# switch_pin: ^!PA6

##################################################################
# CANCEL PRINT
##################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    PRINT_END
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.091
#*# pid_ki = 0.871
#*# pid_kd = 1215.566
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.408
#*# pid_ki = 1.720
#*# pid_kd = 125.721
#*#
#*# [bltouch]
#*# z_offset = 1.640
